<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project@Jatin Sharma</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="icon" href="portfolio.jpg">
</head>
<body>
    <center>
    <div class="main">
        <div class="body">
            <div class="head">
                <h2>My Projects</h2>
            </div>
            <div class="container">
                <div class="card">
                    <div class="img">
                        <center><img src="uit.png" alt=""></center>
                        <h4>UIT Squad</h4>
                    </div>
                    <br>
                    <center><div class="ctext">
                        <p>This was my first ever indivisual project on web-developmet. This Website is created with the help of very basic HTML5, CSS, and Javascript. <br><br>
                            🥰😎❤️</p>
                        <div class="buttonBx">
                            <div class="button">
                                <a href="#">Visit</a>
                            </div>
                            <div class="button">
                                <a href="#">Source-Code</a>
                            </div>
                        </div>
                    </div></center>
                </div>
                <div class="card">
                    <div class="img">
                        <center><img src="pygame.png" alt=""></center>
                        <h4>Snake Game</h4>
                    </div>
                    <br>
                    <center><div class="ctext">
                        <p>In this project I have Built a very simple snake game using Pygame (a module of python special designed to creat python games), So just download it and enjoy. <br><br>
                            🥰😎❤️</p>
                        <div class="buttonBx">
                            <div class="button">
                                <a href="#">Visit</a>
                            </div>
                            <div class="button">
                                <a href="Snake.py" download = "Snake-Game By Jatin" >Source-Code</a>
                            </div>
                        </div>
                    </div></center>
                </div>
                <div class="card">
                    <div class="img">
                        <center><img src="css.jpg" alt=""></center>
                        <h4>Hover-Effect</h4>
                    </div>
                    <br>
                    <center><div class="ctext">
                        <p>In this Project have built some beautiful css cards with beautiful Hover-Effect and glassmorphism. The whole project is built on CSS only. <br><br>
                            🥰😎❤️</p>
                        <div class="buttonBx">
                            <div class="button">
                                <a href="#">Visit</a>
                            </div>
                            <div class="button">
                                <a href="#">Source-Code</a>
                            </div>
                        </div>
                    </div></center>
                </div>
                <div class="card">
                    <div class="img">
                        <center><img src="portfolio.jpg" alt=""></center>
                        <h4>Portfolio</h4>
                    </div>
                    <br>
                    <center><div class="ctext">
                        <center><p>
                           In this project I have Built a Portfolio for myself. I used HTML5,  CSS, Javascript, Anime Js, Vanilla Js and Vanilla-Tilt Js. Hope you like the Portfolio.
                           <br><br>
                           🥰😎❤️
                        </p></center>
                        <div class="buttonBx">
                            <div class="button">
                                <a href="#">Visit</a>
                            </div>
                            <div class="button">
                                <a href="#">Source-Code</a>
                            </div>
                        </div>
                    </div></center>
                </div>
            </div>
        </div>
    </div>
   </center>
   <script type="text/javascript" src="vanilla-tilt.js"></script>
   <script>
       VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400
	});
   </script>
</body>
</html>